# mutafuzz

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/burp/: BurpExtender.java  FuzzHotkeyHandler.java  FuzzerContextMenuItemsProvider.java  FuzzerExtensionProvidedHttpRequestEditor.java  FuzzerHttpRequestEditorProvider.java
src/main/java/com/theblackturtle/mutafuzz/dashboard/: DashboardConfigConstants.java  DashboardConfigPanel.java  DashboardPanel.java  DashboardPanelModel.java  DashboardSplitPanePanel.java  DashboardTableModel.java  DashboardTablePanel.java  EmbeddedIgnoreRequestsAction.java  EmbeddedResultsPanel.java  FuzzerTableRowData.java  SelectionCoordinator.java
src/main/java/com/theblackturtle/mutafuzz/dashboard/task/: DeleteFuzzersTask.java  PauseFuzzersTask.java  StartFuzzersTask.java  StopFuzzersTask.java
src/main/java/com/theblackturtle/mutafuzz/httpclient/: BurpRequester.java  HTTPRequester.java  HTTPRequesterInterface.java  MyHttpRequestResponse.java  RedirectType.java  RequesterEngine.java
src/main/java/com/theblackturtle/mutafuzz/httpfuzzer/: ClosingProgressDialog.java  DirectoryTreeModel.java  DirectoryTreePanel.java  FuzzerOptions.java  FuzzerOptionsPanel.java  FuzzerStatusPanel.java  HttpFuzzerPanel.java  InputPanel.java  MostUsedPanel.java  MostUsedTableModel.java  RawHttpListPanel.java  RequestTemplateMode.java  RequestTemplatePanel.java  ScriptComboBoxModel.java  ScriptComboBoxPanel.java
src/main/java/com/theblackturtle/mutafuzz/httpfuzzer/engine/: Callback.java  FuzzerModelListener.java  FuzzerState.java  FuzzerTask.java  HttpFuzzerEngine.java  PythonCallbackAdapter.java  PythonScriptBridge.java  PythonScriptExecutor.java  RequestObject.java  ThreadPoolFactory.java
src/main/java/com/theblackturtle/mutafuzz/httpfuzzer/engine/executor/: ControllableExecutorService.java  ControllableThreadPoolExecutor.java  TerminationListener.java
src/main/java/com/theblackturtle/mutafuzz/httpfuzzer/wildcardfilter/: VariationsAnalyzer.java  WildcardFilter.java
src/main/java/com/theblackturtle/mutafuzz/logtable/: LogTablePanel.java  RequestViewerPanel.java
src/main/java/com/theblackturtle/mutafuzz/logtable/action/: AddToTargetAction.java  CopyResponseBodyAction.java  CopyUrlAction.java  IgnoreRequestsAction.java  ResendRequestAction.java
src/main/java/com/theblackturtle/mutafuzz/util/: ClipboardUtils.java  PreferenceUtils.java  ResourceScriptLoader.java  Utils.java  WAFDetector.java
src/main/java/com/theblackturtle/mutafuzz/widget/: PrimaryButton.java  ProgressDialogWorker.java
src/main/resources/: ScriptEnvironment.py  logback.xml
src/main/resources/scripts/: 000_default.py  001_urls.py  002_url_parameter_injection.py  003_inject_url_params.py  005_custom_http_requests.py  005_request_list.py  006_synchronous_request_chaining.py
